<!DOCTYPE html>
<html>
<head>
<title>Weather Report</title>
<link rel="icon" href="favicon.png">
<link rel="stylesheet" href="PageStyle.css">
<link href=
'https://fonts.googleapis.com/css?family=Delius Swash Caps'
rel='stylesheet'>
<h1 style="background-color: rgba(250, 137, 9, 0.993);">
    <a href="index.html"  style="color: rgb(243, 10, 138);
    font-size:xx-large; float: left ;">
        <b>back to home</b>
    </a>
</h1>
</head>
<body>
    
<div id="data" class="styleIt"></div>
<div id="data" class="mainContainer"></div>

<style>
    body
    {
        background-image: url('beach.jpg');
         background-attachment: fixed;
          background-size: 100% 100%;
    }
</style>
<div style="flex: 50%;">
    <!-- Google Map Copied Code -->
    <iframe src=
"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.2233913121413!2d77.4051603706222!3d28.50292593193056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce626851f7009%3A0x621185133cfd1ad1!2sGeeksforGeeks!5e0!3m2!1sen!2sin!4v1585040658255!5m2!1sen!2sin"
            width="400"
            height="200"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0">
            
    </iframe>
</div>


<script src="JSPage.js"></script>
</body>
</html>
