@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}


.styleIt{
	background-color: rgb(3, 158, 248);
	border: 2px solid rgb(7, 110, 24);
	border-radius: 8px;
	text-align: center;
	box-shadow: 6px 5px 2px rgb(252, 81, 2),
	0 0 25px rgb(0, 0, 0), 0 0 5px rgb(240, 4, 161);
	
	
	box-shadow: 0 6px 10px 0 rgba(0, 0,0,5);
	max-width: 400px;
	max-height: 550px;
	margin: auto;
	border-radius: 30px;
	
	float: left;
}

body{
	background:rgb(248, 134, 3);
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%)
}
.mainContainer {
	width: 20rem;
	height: auto;
	border-radius: 1rem;
	background: #06a4e2;
  }